{
    "name": "pocker-monorepo",
    "version": "1.0.0",
    "description": "扑克游戏",
    "main": "index.js",
    "scripts": {
        "start:pocker": "pnpm --filter pocker-admin dev",
        "start:pocker-server": "pnpm --filter server start:dev",
        "prepare": "husky install && chmod ug+x .husky/*"
    },
    "keywords": [],
    "author": "zjf",
    "license": "ISC",
    "devDependencies": {
        "husky": "^8.0.0",
        "chalk": "^4.1.1"
    }
}
